Starting parameter search with 150 samples...
Testing 7 fighter archetypes

Running 21 matchups per parameter set
======================================================================

Completed 10/150 samples... Best so far: 0.522
Completed 20/150 samples... Best so far: 0.522
Completed 30/150 samples... Best so far: 0.522
Completed 40/150 samples... Best so far: 0.522
Completed 50/150 samples... Best so far: 0.522
Completed 60/150 samples... Best so far: 0.522
Completed 70/150 samples... Best so far: 0.522
Completed 80/150 samples... Best so far: 0.522
Completed 90/150 samples... Best so far: 0.522
Completed 100/150 samples... Best so far: 0.522
Completed 110/150 samples... Best so far: 0.522
Completed 120/150 samples... Best so far: 0.522
Completed 130/150 samples... Best so far: 0.522
Completed 140/150 samples... Best so far: 0.522
Completed 150/150 samples... Best so far: 0.522

======================================================================
Search complete! Top 5 parameter sets:

#1 - Score: 0.522
   Win Distribution: {'Light': 3, 'Mid': 7, 'Heavy': 11}
   Parameters:
      ARENA_WIDTH: 12.4760
      FRICTION: 0.3225
      MAX_ACCELERATION: 4.3751
      MAX_VELOCITY: 2.6696
      DT: 0.0842
      STAMINA_ACCEL_COST: 0.2192
      STAMINA_BASE_REGEN: 0.0451
      STAMINA_NEUTRAL_BONUS: 2.0651
      BASE_COLLISION_DAMAGE: 3.1096
      VELOCITY_DAMAGE_SCALE: 0.3507
      MASS_DAMAGE_SCALE: 0.3530
      MIN_MASS: 40.1071
      MAX_MASS: 90.7961
      HP_MIN: 47.9535
      HP_MAX: 125.4919
      STAMINA_MAX: 12.3595
      STAMINA_MIN: 5.7635
      STANCE_NEUTRAL_REACH: 0.2768
      STANCE_NEUTRAL_WIDTH: 0.4428
      STANCE_NEUTRAL_DRAIN: 0.0001
      STANCE_NEUTRAL_DEFENSE: 1.0612
      STANCE_EXTENDED_REACH: 0.8189
      STANCE_EXTENDED_WIDTH: 0.1681
      STANCE_EXTENDED_DRAIN: 0.0324
      STANCE_EXTENDED_DEFENSE: 0.8872
      STANCE_RETRACTED_REACH: 0.1005
      STANCE_RETRACTED_WIDTH: 0.1185
      STANCE_RETRACTED_DRAIN: 0.0139
      STANCE_RETRACTED_DEFENSE: 1.1542
      STANCE_DEFENDING_REACH: 0.3811
      STANCE_DEFENDING_WIDTH: 0.5421
      STANCE_DEFENDING_DRAIN: 0.0611
      STANCE_DEFENDING_DEFENSE: 1.6290

#2 - Score: 0.522
   Win Distribution: {'Light': 3, 'Mid': 7, 'Heavy': 11}
   Parameters:
      ARENA_WIDTH: 12.4760
      FRICTION: 0.3225
      MAX_ACCELERATION: 4.3751
      MAX_VELOCITY: 2.6696
      DT: 0.0842
      STAMINA_ACCEL_COST: 0.2192
      STAMINA_BASE_REGEN: 0.0451
      STAMINA_NEUTRAL_BONUS: 2.0651
      BASE_COLLISION_DAMAGE: 3.1096
      VELOCITY_DAMAGE_SCALE: 0.3507
      MASS_DAMAGE_SCALE: 0.3530
      MIN_MASS: 40.1071
      MAX_MASS: 90.7961
      HP_MIN: 47.9535
      HP_MAX: 125.4919
      STAMINA_MAX: 12.3595
      STAMINA_MIN: 5.7635
      STANCE_NEUTRAL_REACH: 0.2768
      STANCE_NEUTRAL_WIDTH: 0.4428
      STANCE_NEUTRAL_DRAIN: 0.0001
      STANCE_NEUTRAL_DEFENSE: 1.0612
      STANCE_EXTENDED_REACH: 0.8189
      STANCE_EXTENDED_WIDTH: 0.1681
      STANCE_EXTENDED_DRAIN: 0.0324
      STANCE_EXTENDED_DEFENSE: 0.8872
      STANCE_RETRACTED_REACH: 0.1005
      STANCE_RETRACTED_WIDTH: 0.1185
      STANCE_RETRACTED_DRAIN: 0.0139
      STANCE_RETRACTED_DEFENSE: 1.1542
      STANCE_DEFENDING_REACH: 0.3811
      STANCE_DEFENDING_WIDTH: 0.5421
      STANCE_DEFENDING_DRAIN: 0.0611
      STANCE_DEFENDING_DEFENSE: 1.6290

#3 - Score: 0.522
   Win Distribution: {'Light': 3, 'Mid': 7, 'Heavy': 11}
   Parameters:
      ARENA_WIDTH: 12.4760
      FRICTION: 0.3225
      MAX_ACCELERATION: 4.3751
      MAX_VELOCITY: 2.6696
      DT: 0.0842
      STAMINA_ACCEL_COST: 0.2192
      STAMINA_BASE_REGEN: 0.0451
      STAMINA_NEUTRAL_BONUS: 2.0651
      BASE_COLLISION_DAMAGE: 3.1096
      VELOCITY_DAMAGE_SCALE: 0.3507
      MASS_DAMAGE_SCALE: 0.3530
      MIN_MASS: 40.1071
      MAX_MASS: 90.7961
      HP_MIN: 47.9535
      HP_MAX: 125.4919
      STAMINA_MAX: 12.3595
      STAMINA_MIN: 5.7635
      STANCE_NEUTRAL_REACH: 0.2768
      STANCE_NEUTRAL_WIDTH: 0.4428
      STANCE_NEUTRAL_DRAIN: 0.0001
      STANCE_NEUTRAL_DEFENSE: 1.0612
      STANCE_EXTENDED_REACH: 0.8189
      STANCE_EXTENDED_WIDTH: 0.1681
      STANCE_EXTENDED_DRAIN: 0.0324
      STANCE_EXTENDED_DEFENSE: 0.8872
      STANCE_RETRACTED_REACH: 0.1005
      STANCE_RETRACTED_WIDTH: 0.1185
      STANCE_RETRACTED_DRAIN: 0.0139
      STANCE_RETRACTED_DEFENSE: 1.1542
      STANCE_DEFENDING_REACH: 0.3811
      STANCE_DEFENDING_WIDTH: 0.5421
      STANCE_DEFENDING_DRAIN: 0.0611
      STANCE_DEFENDING_DEFENSE: 1.6290

#4 - Score: 0.522
   Win Distribution: {'Light': 3, 'Mid': 7, 'Heavy': 11}
   Parameters:
      ARENA_WIDTH: 12.4760
      FRICTION: 0.3225
      MAX_ACCELERATION: 4.3751
      MAX_VELOCITY: 2.6696
      DT: 0.0842
      STAMINA_ACCEL_COST: 0.2192
      STAMINA_BASE_REGEN: 0.0451
      STAMINA_NEUTRAL_BONUS: 2.0651
      BASE_COLLISION_DAMAGE: 3.1096
      VELOCITY_DAMAGE_SCALE: 0.3507
      MASS_DAMAGE_SCALE: 0.3530
      MIN_MASS: 40.1071
      MAX_MASS: 90.7961
      HP_MIN: 47.9535
      HP_MAX: 125.4919
      STAMINA_MAX: 12.3595
      STAMINA_MIN: 5.7635
      STANCE_NEUTRAL_REACH: 0.2768
      STANCE_NEUTRAL_WIDTH: 0.4428
      STANCE_NEUTRAL_DRAIN: 0.0001
      STANCE_NEUTRAL_DEFENSE: 1.0612
      STANCE_EXTENDED_REACH: 0.8189
      STANCE_EXTENDED_WIDTH: 0.1681
      STANCE_EXTENDED_DRAIN: 0.0324
      STANCE_EXTENDED_DEFENSE: 0.8872
      STANCE_RETRACTED_REACH: 0.1005
      STANCE_RETRACTED_WIDTH: 0.1185
      STANCE_RETRACTED_DRAIN: 0.0139
      STANCE_RETRACTED_DEFENSE: 1.1542
      STANCE_DEFENDING_REACH: 0.3811
      STANCE_DEFENDING_WIDTH: 0.5421
      STANCE_DEFENDING_DRAIN: 0.0611
      STANCE_DEFENDING_DEFENSE: 1.6290

#5 - Score: 0.522
   Win Distribution: {'Light': 3, 'Mid': 7, 'Heavy': 11}
   Parameters:
      ARENA_WIDTH: 12.4760
      FRICTION: 0.3225
      MAX_ACCELERATION: 4.3751
      MAX_VELOCITY: 2.6696
      DT: 0.0842
      STAMINA_ACCEL_COST: 0.2192
      STAMINA_BASE_REGEN: 0.0451
      STAMINA_NEUTRAL_BONUS: 2.0651
      BASE_COLLISION_DAMAGE: 3.1096
      VELOCITY_DAMAGE_SCALE: 0.3507
      MASS_DAMAGE_SCALE: 0.3530
      MIN_MASS: 40.1071
      MAX_MASS: 90.7961
      HP_MIN: 47.9535
      HP_MAX: 125.4919
      STAMINA_MAX: 12.3595
      STAMINA_MIN: 5.7635
      STANCE_NEUTRAL_REACH: 0.2768
      STANCE_NEUTRAL_WIDTH: 0.4428
      STANCE_NEUTRAL_DRAIN: 0.0001
      STANCE_NEUTRAL_DEFENSE: 1.0612
      STANCE_EXTENDED_REACH: 0.8189
      STANCE_EXTENDED_WIDTH: 0.1681
      STANCE_EXTENDED_DRAIN: 0.0324
      STANCE_EXTENDED_DEFENSE: 0.8872
      STANCE_RETRACTED_REACH: 0.1005
      STANCE_RETRACTED_WIDTH: 0.1185
      STANCE_RETRACTED_DRAIN: 0.0139
      STANCE_RETRACTED_DEFENSE: 1.1542
      STANCE_DEFENDING_REACH: 0.3811
      STANCE_DEFENDING_WIDTH: 0.5421
      STANCE_DEFENDING_DRAIN: 0.0611
      STANCE_DEFENDING_DEFENSE: 1.6290


Results saved to spectacle_params.json
